<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-Ns-xic">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-C3-BKz">
                                <rect key="frame" x="147.5" y="84" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USz-kZ-R5L">
                                <rect key="frame" x="88.5" y="245" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-zK-zcS">
                                <rect key="frame" x="49.5" y="288" width="315" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="EaG-ZJ-POZ"/>
                                    <constraint firstAttribute="width" constant="315" id="mqW-4X-R0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="026-E0-Sfn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47425176056338031" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CdA-gB-6Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KEU-5x-xz5" kind="show" id="BXQ-Sa-L5h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-hn-GlI">
                                <rect key="frame" x="85" y="188" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.94364320582586547" green="0.96699744462966919" blue="0.90039177840020423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8TQ-C3-BKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="30J-Ey-mDS"/>
                            <constraint firstItem="b3i-zK-zcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzH-2U-yYr"/>
                            <constraint firstItem="8TQ-C3-BKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRT-hC-rcC"/>
                            <constraint firstItem="USz-kZ-R5L" firstAttribute="width" secondItem="55J-hn-GlI" secondAttribute="width" multiplier="0.9875" id="Wdc-ss-mfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="026-E0-Sfn" secondAttribute="bottom" constant="30" id="cRP-X2-W0V"/>
                            <constraint firstItem="b3i-zK-zcS" firstAttribute="top" secondItem="USz-kZ-R5L" secondAttribute="bottom" constant="10" id="fjk-p1-WPh"/>
                            <constraint firstItem="b3i-zK-zcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2y-ee-8ha"/>
                            <constraint firstItem="55J-hn-GlI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhU-AC-dv7"/>
                            <constraint firstItem="55J-hn-GlI" firstAttribute="top" secondItem="8TQ-C3-BKz" secondAttribute="bottom" constant="85" id="nw4-s4-yOe"/>
                            <constraint firstItem="USz-kZ-R5L" firstAttribute="top" secondItem="55J-hn-GlI" secondAttribute="bottom" constant="-10" id="pPT-5S-tym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="026-E0-Sfn" secondAttribute="trailing" constant="20" id="sPG-4u-nYm"/>
                            <constraint firstItem="026-E0-Sfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zWw-5z-g2t"/>
                            <constraint firstItem="USz-kZ-R5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="za3-wG-LjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0Sf-Ns-xic" id="lIT-al-c57"/>
                        <outlet property="swoosh" destination="8TQ-C3-BKz" id="Ijq-Bc-KRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="137.6953125"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="3Sh-Bl-bxj">
            <objects>
                <viewController id="KEU-5x-xz5" customClass="LeagueViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb2-g6-LwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-f0-4Ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-wf-0fA">
                                <rect key="frame" x="0.0" y="40" width="414" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-uc-wWr">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="PaO-K1-wg4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-4k-ueO">
                                        <rect key="frame" x="116" y="100" width="182" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="QOm-lk-dRQ"/>
                                            <constraint firstAttribute="height" constant="35" id="zmi-Cp-cYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-1Q-foS">
                                <rect key="frame" x="20" y="250" width="374" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-vx-0Pv" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47425176060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Ba-Me-9zs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="KEU-5x-xz5" eventType="touchUpInside" id="n9C-2J-bs7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-ev-TMf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47425176060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8g7-vi-l8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="KEU-5x-xz5" eventType="touchUpInside" id="RvR-ai-shp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-YN-Xsb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47425176060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="10O-iQ-6Bj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="KEU-5x-xz5" eventType="touchUpInside" id="44K-Ri-U8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-j3-o0A" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="728" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47425176060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jhz-Ku-Avp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="KEU-5x-xz5" eventType="touchUpInside" id="bc4-0v-y9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-AV-1d7">
                                <rect key="frame" x="20" y="20" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CcP-af-HmI"/>
                                    <constraint firstAttribute="height" constant="25" id="ko0-dd-0MS"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gb8-EX-Sjp" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="jH5-Uc-Ovj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dRZ-f0-4Ja" secondAttribute="bottom" id="7N6-HN-EbB"/>
                            <constraint firstItem="Udh-AV-1d7" firstAttribute="leading" secondItem="5NW-uf-jtR" secondAttribute="leading" constant="20" id="DNK-TJ-pMI"/>
                            <constraint firstItem="dRZ-f0-4Ja" firstAttribute="trailing" secondItem="wb2-g6-LwI" secondAttribute="trailing" id="E4u-w8-xfq"/>
                            <constraint firstItem="5NW-uf-jtR" firstAttribute="trailing" secondItem="9ra-1Q-foS" secondAttribute="trailing" constant="20" id="K3O-d4-4UH"/>
                            <constraint firstItem="9ra-1Q-foS" firstAttribute="top" secondItem="fgY-wf-0fA" secondAttribute="bottom" constant="75" id="NtJ-Gc-MSI"/>
                            <constraint firstItem="9ra-1Q-foS" firstAttribute="leading" secondItem="5NW-uf-jtR" secondAttribute="leading" constant="20" id="YIR-C8-3r2"/>
                            <constraint firstItem="5NW-uf-jtR" firstAttribute="trailing" secondItem="nmu-j3-o0A" secondAttribute="trailing" constant="20" id="b64-hp-qi9"/>
                            <constraint firstItem="fgY-wf-0fA" firstAttribute="top" secondItem="5NW-uf-jtR" secondAttribute="top" constant="40" id="d7g-jZ-BXo"/>
                            <constraint firstItem="5NW-uf-jtR" firstAttribute="bottom" secondItem="nmu-j3-o0A" secondAttribute="bottom" constant="30" id="ghv-cJ-0ot"/>
                            <constraint firstItem="5NW-uf-jtR" firstAttribute="trailing" secondItem="fgY-wf-0fA" secondAttribute="trailing" id="krV-Yb-w6B"/>
                            <constraint firstItem="nmu-j3-o0A" firstAttribute="leading" secondItem="5NW-uf-jtR" secondAttribute="leading" constant="20" id="mSZ-ha-tnR"/>
                            <constraint firstItem="dRZ-f0-4Ja" firstAttribute="leading" secondItem="wb2-g6-LwI" secondAttribute="leading" id="t4Y-Nd-zBQ"/>
                            <constraint firstItem="Udh-AV-1d7" firstAttribute="top" secondItem="5NW-uf-jtR" secondAttribute="top" constant="20" id="v3c-E5-9cd"/>
                            <constraint firstItem="dRZ-f0-4Ja" firstAttribute="top" secondItem="wb2-g6-LwI" secondAttribute="top" id="vmT-n2-6wJ"/>
                            <constraint firstItem="fgY-wf-0fA" firstAttribute="leading" secondItem="5NW-uf-jtR" secondAttribute="leading" id="x7Z-i0-3Pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NW-uf-jtR"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIq-bn-XU6"/>
                    <connections>
                        <outlet property="nextBtn" destination="nmu-j3-o0A" id="kZR-h8-mLF"/>
                        <segue destination="Nps-Gg-nbs" kind="show" identifier="skillViewControllerSegue" id="Tsf-Si-f9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp4-33-wbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gb8-EX-Sjp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="Qyx-GT-pdQ">
            <objects>
                <viewController id="Nps-Gg-nbs" customClass="SkillViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jf-9e-ii0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-NQ-rhu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-kG-UXu" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="728" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47425176060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="OJv-x2-wVh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gdI-ki-aL5"/>
                                    <constraint firstAttribute="height" constant="50" id="r5t-Ip-zTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-dj-zAg">
                                <rect key="frame" x="0.0" y="40" width="414" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-dX-fIW">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Eem-9O-j7M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-WU-DFA">
                                        <rect key="frame" x="116" y="100" width="182" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7be-MU-ibZ"/>
                                            <constraint firstAttribute="width" constant="182" id="hHd-uh-wef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-Da-4bq">
                                <rect key="frame" x="20" y="250" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-WD-RXm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47425176060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Rk-u0-i0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-xb-QMQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="210.5" y="0.0" width="163.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.47425176060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YbT-pL-AZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.94364320580000005" green="0.96699744460000003" blue="0.90039177839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-U8-efD">
                                <rect key="frame" x="20" y="20" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ERa-x8-YfZ"/>
                                    <constraint firstAttribute="width" constant="30" id="WVc-G4-OOB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="eoT-LQ-v0a" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="FCK-Tg-RXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iaK-NQ-rhu" firstAttribute="trailing" secondItem="6iQ-SW-Nr2" secondAttribute="trailing" id="1tr-QK-g1f"/>
                            <constraint firstItem="6iQ-SW-Nr2" firstAttribute="trailing" secondItem="6Px-Da-4bq" secondAttribute="trailing" constant="20" id="4pe-5c-JPI"/>
                            <constraint firstItem="6Px-Da-4bq" firstAttribute="leading" secondItem="6iQ-SW-Nr2" secondAttribute="leading" constant="20" id="CEW-Ks-qxd"/>
                            <constraint firstItem="iaK-NQ-rhu" firstAttribute="top" secondItem="4Jf-9e-ii0" secondAttribute="top" id="Fy1-3q-tVg"/>
                            <constraint firstItem="5Xp-dj-zAg" firstAttribute="top" secondItem="6iQ-SW-Nr2" secondAttribute="top" constant="40" id="G4U-lp-qLQ"/>
                            <constraint firstItem="6iQ-SW-Nr2" firstAttribute="trailing" secondItem="B1R-kG-UXu" secondAttribute="trailing" constant="20" id="a20-zs-AWg"/>
                            <constraint firstAttribute="bottom" secondItem="iaK-NQ-rhu" secondAttribute="bottom" id="bHX-9X-Pw1"/>
                            <constraint firstItem="Y6X-U8-efD" firstAttribute="top" secondItem="6iQ-SW-Nr2" secondAttribute="top" constant="20" id="buZ-Y3-kiO"/>
                            <constraint firstItem="iaK-NQ-rhu" firstAttribute="leading" secondItem="6iQ-SW-Nr2" secondAttribute="leading" id="crT-Bm-7iC"/>
                            <constraint firstItem="B1R-kG-UXu" firstAttribute="leading" secondItem="6iQ-SW-Nr2" secondAttribute="leading" constant="20" id="d2m-ju-4mS"/>
                            <constraint firstItem="Y6X-U8-efD" firstAttribute="leading" secondItem="6iQ-SW-Nr2" secondAttribute="leading" constant="20" id="qBu-U9-3Rr"/>
                            <constraint firstItem="5Xp-dj-zAg" firstAttribute="leading" secondItem="6iQ-SW-Nr2" secondAttribute="leading" id="rOJ-Ps-qjf"/>
                            <constraint firstItem="6iQ-SW-Nr2" firstAttribute="trailing" secondItem="5Xp-dj-zAg" secondAttribute="trailing" id="s8K-aj-f0D"/>
                            <constraint firstItem="6Px-Da-4bq" firstAttribute="top" secondItem="5Xp-dj-zAg" secondAttribute="bottom" constant="75" id="xF7-PO-E78"/>
                            <constraint firstItem="6iQ-SW-Nr2" firstAttribute="bottom" secondItem="B1R-kG-UXu" secondAttribute="bottom" constant="30" id="yiQ-ae-UC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iQ-SW-Nr2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Kh-sF-CVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgo-dR-V3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eoT-LQ-v0a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
